<html>
<head>
	<title> My Expenses</title>
	<meta charset="utf-8">

	<style >

		body {
			margin: 0;
			padding: 20px;
			line-height: 1.9em;
			font-family: tahoma, arial, sans-serif;
			font-size: 100px;
		}
		 
		table {
			width: 75%;
			
			margin: 0;
			background: #FFFFFF;
			border: 1px solid #333333;
			border-collapse: collapse;
		}
		 
		td, th {
			border-bottom: 1px solid #333333;
			padding: 6px 16px;
			text-align: left;
		}
		 
		th {
			background: #AAA;

		}
		 
		caption {
			background: #E0E0E0;
			margin: 0;
			border: 1px solid #333333;
			border-bottom: none;
			padding: 6px 16px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<table title="Expenses of this year" summary='this are my outgoins of the current year'>
		<caption> Expenses since Jan 2016 to May 2016</caption>
		<thead>
		<tr>
			<th scope='col'> Expenses </th>
			<th scope='col'>January</th>	
			<th scope='col'>Febrary</th>	
			<th scope='col'>March</th>	
			<th scope='col'>April</th>	
			<th scope='col'>May</th>	
		
		</tr>
		</thead>

		<tr>
			<th scope='row'> Food </th>
			<td> 125.000 </td>
			<td> 100.000 </td>
			<td> 150.000 </td>
			<td> 145.000 </td>
			<td> 50.000 </td>
		</tr>

		<tr>
			<th scope='row'> Transport </th>
			<td> 70.000 </td>
			<td> 85.000 </td>
			<td> 30.000 </td>
			<td> 30.000 </td>
			<td> 50.000 </td>
		
		</tr>

		<tr>
			<th scope='row'> Health &amp pension </th>
			<td> 0.0 </td>
			<td> 0.0 </td>
			<td> 210.000 </td>
			<td> 213.000 </td>
			<td> 196.000 </td>
		
		</tr>


	</table>
</body>

</html>

